PORT="1323"
DB_URL=postgres://root:root@localhost:5432/stultex?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://root:root@localhost:5432/stultex?sslmode=disable"
GOOSE_MIGRATION_DIR="./sql/schema"
